<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker01_3cm">
    <static>false</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://marker01_massless/materials/scripts</uri>
	    <uri>model://marker01_massless/materials/textures</uri>
            <name>Aruco/marker01_3cm</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>